<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <link rel="stylesheet" type="text/css" href="library/Bootstrap%203.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="library/icon_fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/shop.css">
</head>
<body>
    <header class="header-box">
        <section class="header-box-top" id="header-box-top">
            <script type="text/javascript">
                function opensubmenu(e){
                    var items=document.getElementsByClassName("menu-box-top");
                    for(var i=0;i<items.length;i++){
                        items[i].classList.remove("active");
                    }
                    e.classList.add("active");
                }
                function closesubmenu(e){
                    e.classList.remove("active");
                }
            </script>
        </section>
        <script type="text/javascript" src="Js/header-box-top.js"></script>
        <section class="header-box-under">
            <h1>Shop</h1>
        </section>
        <section class="buy-bar">
           <div class="container">
               <div class="category">
                   <span>CATEGORY:</span>
                      <div class="add-list-box" onclick="subcate(this)" onclose="Closesubcate(this)">
                          <a href="#">ALL</a>
                          <a href="#"><i class="fas fa-caret-down"></i></a>
                          <div class="sub-category">
                              <ul>
                                  <a href="#"><li>Category 1</li></a>
                                  <a href="#"><li>Category 2</li></a>
                                  <a href="#"><li>Category 3</li></a>
                              </ul>
                          </div>
                      </div>
                   <script type="text/javascript">
                       function subcate(e){
                          var items=document.getElementsByClassName("add-list-box");
                          for(var i=0;i<items.length;i++){
                              items[i].classList.remove("active");
                          }
                          e.classList.add("active");
                       }
                       function Closesubcate(e){
                           e.classList.remove("active");
                       }
                   </script>
               </div>
               <div class="sortby">
                   <span>SORT BY:</span>
                   <div class="add-list-box-2" onclick="subsort(this)">
                       <a href="#">Price</a>
                       <a href="#"><i class="fas fa-caret-down"></i></a>
                       <div class="sub-sort" >
                           <ul>
                               <a href="#"><li>Type 1</li></a>
                               <a href="#"><li>Type 2</li></a>
                               <a href="#"><li>Type 3</li></a>
                           </ul>
                       </div>
                   </div>
                   <script type="text/javascript">
                       function subsort(s){
                           var items=document.getElementsByClassName("add-list-box-2");
                           for(var i=0;i<items.length;i++){
                               items[i].classList.remove("active");
                           }
                           s.classList.add("active");
                       }
                       function Closesubsort(s){
                           s.classList.remove("active");
                       }
                   </script>
               </div>
               <div class="cart-box">
                   <a href="cart.html" target="_blank"><i class="fas fa-shopping-cart"></i></a>
                   <span class="count"><a href="cart.html">2</a></span>
                   <span>$35.99</span>
               </div>
           </div>
        </section>
    </header>
    <section class="main-box">
        <div class="contact-box" onclick="openchatbox(this); closecontactbar(this)" >
            <a href="#" class="contact-bar">
                <span>Chat now</span>
                <i class="far fa-comment-alt"></i>
            </a>
            <div class="chat-box">
                <div class="chat-box-top">
                    <a href="#"><i class="fas fa-ellipsis-h dots-chat" ></i></a>
                    <span>Welcome to LiveChat</span>
                    <a href=""><i class="fas fa-minus minus-chat" onclick="closechatbox(this)"></i></a>
                </div>
                <div class="form-group input-box">
                    <p>Welcome to Sales Chat! Please fill in the form below before starting the chat.</p>
                    <label>Name:<span style="color: red">*</span></label><br>
                    <input type="text" name="Name" class="form-control"><br>
                    <label>Email:<span style="color: red">*</span></label><br>
                    <input type="email" name="email" class="form-control">
                    <a href="#" class="start-chat-button">Start the Chat</a>
                </div>
            </div>
            <script type="text/javascript">
                function openchatbox(e){
                    var items=document.getElementsByClassName("contact-box");
                    for (var i=0;i<items.length;i++){
                        items[i].classList.remove("active");
                    }
                    e.classList.add("active");
                }
                function closechatbox(e){
                    e.classList.remove("active");
                }
                function closecontactbar(e){
                    e.classList.add("active");
                }
            </script>
        </div>
         <div class="container">
             <div class="row" id="products">
                 <script type="text/javascript" src="Js/products-shop.js"></script>
             </div>
             <div class="list-page-post">
                 <i class="fas fa-angle-double-left arrow-left" ></i>
                    <div class="list-number">
                        <a href="#" class="page-1" >1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a >...</a>
                        <a href="#">9</a>
                    </div>

                 <i class="fas fa-angle-double-right arrow-right"></i>
             </div>

         </div>
    </section>
    <footer class="footer-box">
        <div class="container">
            <img src="image/blog/logo-coffee-shop.png"/>
            <p>
                Coffee Shop is a cosy place where friends meet to share coffee, cakes and light meals. At night, it is transformed into a vibey eatery.
            </p>
            <ul class="list-menu-footer">
                <li><a href="home.html">HOME</a></li>
                <li><a href="About-us.html">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="blog.html" >BLOG</a></li>
                <li><a href="shop.html" style="color:#dea932">SHOP</a></li>
                <li><a href="contact.html">CONTACTS</a></li>
            </ul>
            <div class="icon-social-footer">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

    </footer>


</body>
</html>